@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap");
@font-face {
  font-family: "franchise_freebold";
  src: url("../../fonts/franchise-free-bold-webfont.woff2") format("woff2"), url("../../fonts/franchise-free-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
:root {
  font-size: 16px;
}

@media (min-width: 768px) and (max-width: 991px) {
  :root {
    font-size: calc(16px + (18 - 16) * ((100vw - 768px) / (991 - 768)));
  }
}
@media (min-width: 991px) {
  :root {
    font-size: 18px;
  }
}
html {
  font-size: 1em;
}

/* Default Styles - Global */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
}

body {
  background: white;
  color: #231f20;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  display: flex;
  flex-flow: column nowrap;
  overflow-x: hidden;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #231f20;
}

p {
  margin-bottom: 1.2em;
  margin-top: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "franchise_freebold", sans-serif;
  color: #231f20;
  font-weight: inherit;
  line-height: 1.2;
  letter-spacing: 0.1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "franchise_freebold", sans-serif;
  color: #231f20;
  font-weight: inherit;
  line-height: 1.2;
  letter-spacing: 0.1em;
}

h1 {
  margin-top: 0;
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.414em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.8em;
}

small,
.font_small {
  font-size: 0.707em;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

a {
  color: #e23d18;
  text-decoration: none;
  transition: all 125ms ease;
}
a:hover {
  color: #581809;
}

section {
  padding-top: 2rem;
  padding-bottom: 4rem;
  width: 100%;
}
section:first-of-type {
  padding-top: 2rem;
  padding-bottom: 4rem;
}
section:nth-child(even) {
  background: #f0f0f0;
}
section:nth-child(even):last-of-type {
  margin-bottom: 0;
}
section:last-of-type {
  margin-bottom: 2rem;
}

.heroWidget + section {
  background: #f0f0f0 !important;
}

.container,
.container-wide {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1200px) minmax(2rem, 1fr);
}
.container > *,
.container-wide > * {
  grid-column: 2/3;
}

.container {
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 45ch) minmax(2rem, 1fr);
}

.text-required {
  color: #e23d18;
}

.span {
  grid-column: 1/-1 !important;
}

.element__title {
  text-align: center;
}

.btn {
  font-size: inherit;
  display: inline-block;
  background: #7ecdc9;
  padding: 0.5em 1em;
  border: solid 1px #cccccc;
  border-radius: 4px;
  color: white;
  z-index: 101;
  box-shadow: none;
  transition: all ease-in-out 125ms;
  text-decoration: none;
}
.btn:hover {
  color: #e23d18;
  background: #40a5a0;
  cursor: pointer;
  box-shadow: 2px 2px 15px rgba(35, 31, 32, 0.15);
}

.btn-cta {
  font-size: 1.25rem;
  color: #231f20;
  font-weight: 500;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  color: white;
  border-radius: 8px;
  box-shadow: 1px 3px 5px rgba(35, 31, 32, 0.3);
  padding: 0.25em 0.75em;
  margin-top: 2rem;
  margin-bottom: 1rem;
  min-width: 10ch;
  min-height: 2.5rem;
  text-align: center;
  line-height: 1.1;
  transition: 220ms all ease-in-out;
}
.btn-cta:hover, .btn-cta:active {
  background-color: #98d7d4;
}
.btn-cta:focus {
  outline-style: dashed;
  outline-color: transparent;
  box-shadow: 0 0 0 4px #bfe6e4;
}

.btn-link {
  color: #4d4d4d;
  text-align: right;
  font-size: 0.9rem;
  font-weight: 300;
  text-decoration: none;
  font-style: italic;
}

#insta-feed .container-wide {
  margin-top: 2rem;
}

figure {
  border-radius: var(--br);
  padding-top: 2rem;
  padding-bottom: 1rem;
}
figure img {
  width: auto;
  margin: 0 auto;
  height: auto;
  max-height: 350px;
  border-radius: var(--br);
  box-shadow: var(--bs);
}
figure figcaption {
  color: var(--clr-dark);
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 300;
  margin-top: 0.25rem !important;
  text-align: center;
}

.toggle {
  position: absolute;
  top: -999px !important;
  left: -9999px !important;
}

.toggle-label {
  height: 3.5rem;
  width: 4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
.toggle-label span,
.toggle-label span::before,
.toggle-label span::after {
  width: 2.5em;
  height: 5px;
  border-radius: 4px;
  background: #231f20;
  position: relative;
}
.toggle-label span::before,
.toggle-label span::after {
  content: "";
  position: absolute;
  transform: rotate(0deg);
  transition: transform 250ms ease;
}
.toggle-label span::before {
  top: 10px;
}
.toggle-label span::after {
  top: -10px;
}

.toggle:checked ~ .toggle-label {
  filter: drop-shadow(0 2px 2px rgba(35, 31, 32, 0.15));
  background: rgba(126, 205, 201, 0.5);
  left: 33%;
}

.toggle:checked ~ .toggle-label span {
  background: transparent;
}

.toggle:checked ~ .toggle-label span::before {
  transform: rotate(135deg);
  top: 0px;
}

.toggle:checked ~ .toggle-label span::after {
  transform: rotate(-135deg);
  top: 0px;
}

header {
  padding-top: 1em;
  padding-bottom: 1em;
  background: #7ecdc9;
  height: calc(60px + 4em);
  width: 100%;
  position: relative;
}
header .logo {
  text-align: center;
  padding-right: 4rem;
  padding-left: 4rem;
}
header img {
  height: calc(60px + 2em);
  display: inline-block;
}

.navbar {
  font-weight: 300;
  background: white;
  min-width: 33%;
  min-height: 100vh;
  box-shadow: 2px 0 12px 5px rgba(35, 31, 32, 0.15);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 102;
  transform: translateX(-105%);
  transition: all 125ms ease;
}
.navbar ul {
  list-style: none;
  padding: 0;
}
.navbar li {
  border-bottom: solid 1px #bebebe;
}
.navbar a {
  text-decoration: none;
  display: block;
  color: #231f20;
  padding: 0.5rem 1rem;
}
.navbar a:hover {
  background: #e23d18;
  color: white;
}

.toggle:checked ~ .navbar {
  transform: translateX(0);
}

.inlineSVG {
  display: inline;
  width: auto;
}

.headerSVG {
  position: absolute;
  right: 0;
  bottom: -5px;
  height: clamp(4em, 20vh, 6em);
}

.navbarSVG {
  position: absolute;
  right: 0.5em;
  bottom: 0;
  width: clamp(2rem, 10vw, 5rem);
}

.footerSVG {
  position: fixed;
  left: 0;
  bottom: 0;
  height: clamp(9rem, 10vh, 20rem);
  z-index: 1000;
}

.footer {
  background: #7ecdc9;
  margin-top: auto;
  text-align: center;
  position: relative;
  font-size: 0.9rem;
}
@media screen and (min-width: 768px) {
  .footer {
    text-align: left;
  }
}

.footer1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .footer1 {
    grid-template-columns: 1fr 1fr auto auto;
  }
}
.footer1 h5 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.footer1 .footer-social .social-icon {
  padding: 0.25rem 0.5rem;
}
.footer1 .footer-address * + * {
  margin-top: 1rem;
}
.footer1 ul {
  list-style: none;
}

.footer2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 1rem;
  background: #40a5a0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.footer2 p {
  margin: 0;
  font-size: 0.8rem;
  font-weight: 300;
}

.hero {
  --hero-height: 80vh;
  height: min(var(--hero-height), 1080px);
  position: relative;
  z-index: 100;
}
.hero__image {
  width: 100vw;
  height: min(var(--hero-height), 1080px);
  position: relative;
}
.hero__image img {
  width: 100vw;
  height: min(var(--hero-height), 1080px);
  object-fit: cover;
  z-index: 100;
}
.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
}
.hero__content {
  text-align: center;
  color: white;
  padding: 1rem 2rem;
  border-radius: 4px;
  width: 100%;
  max-width: 40ch;
  font-size: 1.3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 102;
  transform: translate(-50%, -50%);
}
.hero__content-title {
  color: white;
}

.menuWidget {
  padding: 1rem;
  width: 100%;
  background: white;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 102;
  display: flex;
  gap: 2rem;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .menuWidget {
    width: 25vw;
    bottom: 0;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }
}
.menuWidget .actionBlock {
  margin-top: 0.75rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.menuWidget .actionBlock i {
  font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  .menuWidget + .hero__image {
    --hero-height: 65vh;
    width: 75vw;
  }
  .menuWidget + .hero__image img {
    width: 75vw;
    object-fit: cover;
  }
}

#friendsCards .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  list-style: none;
}
#friendsCards .card {
  height: 100%;
  background: white;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 2px 2px 15px rgba(35, 31, 32, 0.15);
  display: flex;
  flex-flow: column nowrap;
}
#friendsCards .card__image {
  max-height: 250px;
  overflow: hidden;
  border: solid 2px #cccccc;
}
#friendsCards .card__image img {
  object-fit: contain;
}
#friendsCards .card__text {
  margin-top: auto;
  padding-top: 2rem;
}
#friendsCards .card__title {
  padding-top: 2rem;
}

#friendsDetail .actionBlock {
  padding-top: 2rem;
  display: flex;
  justify-content: space-around;
}
#friendsDetail figure {
  background: #cccccc;
  padding: 2rem 0;
}
#friendsDetail .element__title {
  margin-top: 2rem;
}

.contact-form {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
  }
}

::placeholder {
  color: rgba(var(--clr-grey-dark-rgb), 0.75);
}

.input-group {
  display: flex;
  flex-flow: column nowrap;
  align-items: baseline;
}

/* Add styles to 'label' selector */
label {
  font-size: 1.2em;
  margin-top: 1rem;
}

/* Add styles to 'input' and 'textarea' selectors */
input[type=text],
input[type=email],
input[type=tel],
input[type=int],
input[type=date],
fieldset,
textarea {
  background-color: white;
  width: 100%;
  padding: 0.75em 1em;
  border: 1px solid #cccccc;
  border-radius: 4px;
  grid-column: 2/3;
  font-size: 1rem;
  transition: all 125ms ease-in-out;
}

input[type=date] {
  font-size: 0.9rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 2px;
}

fieldset .title {
  font-size: 1.2rem;
  background: #cccccc;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

/* Add styles to show 'focus' of selector */
input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  border: 2px dashed rgba(226, 61, 24, 0.5);
  outline: none;
}

.imageElement {
  padding-top: 2rem;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  --margin: 1rem;
  --modifier: calc(54rem - 100%);
  margin: calc(var(--margin) * -1);
}
.imageElement > * {
  flex-grow: 1;
  flex-basis: calc(var(--modifier) * 999);
  margin: var(--margin);
}
.imageElement p {
  margin-top: 0;
}

.reviewGrid {
  margin-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.reviewGrid .review {
  padding-right: 3rem;
  padding-bottom: 2rem;
  padding-left: 3rem;
  text-align: center;
  flex: 1;
  flex-basis: 350px;
  max-width: 350px;
}
.reviewGrid .review__content {
  font-weight: 300;
}
.reviewGrid .review__author {
  font-weight: 700;
  text-transform: uppercase;
  color: #0d773d;
}

/* Menu 
    Menu Grid 
*/
@media screen and (min-width: 768px) {
  .menus-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
  }
}

.menu-wrapper {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  gap: 1em;
  grid-template-rows: auto;
}
@media screen and (min-width: 768px) {
  .menu-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.menu-wrapper .pie-box,
.menu-wrapper .sides-box,
.menu-wrapper .sausage-box,
.menu-wrapper .puds-box,
.menu-wrapper .takeaway-box {
  border-radius: 4px;
  background: white;
  border: solid 1px rgba(204, 204, 204, 0.5);
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .menu-wrapper {
    margin-top: 1rem;
  }
}
.menu-wrapper:first-of-type {
  margin-top: 0;
}
@media screen and (min-width: 768px) {
  .menu-wrapper:first-of-type {
    margin-top: 1rem;
  }
}

.menu-date {
  margin-top: 2rem;
}

.menu-title {
  padding: 0.5rem 2rem;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #e23d18;
  color: white;
  text-align: center;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1;
}

.menu-items {
  display: flex;
  flex-flow: row nowrap;
  font-weight: 400;
  font-size: 0.9rem;
}

.menu-item {
  padding: 0.4rem;
  line-height: 1.2;
}

.menu-item-title {
  flex: 1.2;
  text-align: left;
  font-weight: 700;
}

.menu-item-description {
  flex: 4;
  text-align: left;
}

.menu-item-price {
  flex: 0.75;
  font-style: italic;
  text-align: right;
}

.sold-out {
  text-decoration: line-through;
  color: #e23d18;
}

.menuBlurb p {
  font-size: 1.4rem;
}

.sidebar-box {
  max-height: 400px;
  position: relative;
  overflow: hidden;
}

.sidebar-box .read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 30px 0;
  /* "transparent" only works here because == rgba(0,0,0,0) */
  background-image: linear-gradient(to bottom, transparent, #231f20);
}

.menu-text {
  padding: 0.5em 0.75em;
  background: #f0f0f0;
  border-radius: 4px;
  font-size: 1.2rem;
  line-height: 1.6;
}

/*# sourceMappingURL=main.css.map */
