/* Default Styles - Global */
*,
*::before,
*::after {
  box-sizing: border-box;
  @include margin(0);
  @include padding(0);

}

html {
  scroll-behavior        : smooth;
  -webkit-font-smoothing : antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width     : 100vw;
  height    : 100vh;
  min-height: 100vh;
}

body {
  background-color: $bg-light;

  font-family: var(--ff-sans);
  color      : contrast-switch($bg-light);
  font-weight: 400;
  line-height: 1.6;

  display  : flex;
  flex-flow: column nowrap;

  overflow-x: hidden;
}

img {
  width  : 100%;
  display: block;
  height : auto;
}

figure {
  border-radius: var(--br);
  @include padding(2rem null 1rem);

  img {
    max-height   : 450px;
    border-radius: var(--br);
    box-shadow   : var(--bs);
    object-fit   : cover;
  }

  figcaption {
    color      : var(--clr-dark);
    font-size  : .8rem;
    font-style : italic;
    font-weight: 300;
    margin-top : .25rem !important;
    text-align : center;
  }
}

p {
  @include margin(1rem null null null);
}

.element__title {
  text-align: center;
}

.element__title+p {
  @include margin(1rem null null null);
}

a {
  color          : contrast-switch($bg-light);
  text-decoration: none;

  transition: all 125ms ease;

  &:hover {
    color: var(--clr-accent);
  }
}

section {
  @include margin(1rem null);

  &:first-of-type {
    @include margin(1rem null null null);
  }

}

.container {
  @include margin(auto);
  width                : 100%;
  text-align           : center;
  display              : grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, $max-container-width) minmax(1rem, 1fr);

  >* {
    grid-column: 2 / 3;
  }
}

.hero+.container main {
  @include margin(0);
  @include padding(0);
}

.element {
  @include margin(1rem null);
}

.text-danger {
  color: var(--clr-accent);
}

.span {
  grid-column: 1 / -1 !important;
}