/* Page Listing */

.list-item-page-header {
  @include padding(.5em null);
  border-bottom        : solid 1px $border;
  display              : grid;
  grid-template-columns: 80px 2fr repeat(3, 1fr);
  gap                  : 1rem;
}
.list-item-page__heading {
  color: $text-secondary;
}

.list-item-page {
  background   : $bg-white;
  border-bottom: solid 1px $border;

  display              : grid;
  grid-template-columns: 80px 2fr repeat(3, 1fr);
  align-items          : center;

  &:hover {
    background: $bg-light;
  }

  &-item {
    @include padding(.5em);

    &.media {
      @include padding(0);

      img {
        height    : 60px;
        width     : 80px;
        object-fit: cover;
      }
    }
  }

}

/* Page/Collection Add/Edit Styles */

.pageEdit {
  &__wrapper {
    display  : flex;
    flex-flow: column nowrap;

    @media screen and (min-width: $breakpoint) {
      flex-flow: row nowrap;
    }
  }

  &__leftCol {
    order: 2;

    @media screen and (min-width: $breakpoint) {
      order: 0;
      flex : 1;
    }
  }

  &__rightCol {
    @media screen and (min-width: $breakpoint) {
      flex: .5;
      @include margin(null null null 1rem);
    }

  }

  &__twoCol {
    display              : grid;
    grid-template-columns: 1fr;
    column-gap           : 1rem;

    @media screen and (min-width: $breakpoint) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    img {
      max-height: 200px;
      object-fit: cover;
    }
  }

  &__filter-block {
    grid-template-columns: 1fr;
  }

  &__title {
    @include margin(null null .25em null);
    font-size: 1.8rem;

  }




}

.new-element {
  .form-block__elementWrapper {
    animation: fadeBackground 3s linear forwards;
  }

}

// Animation

@keyframes fadeBackground {
  0% {
    opacity   : 0;
    background: rgba($bg-accent, 1);
  }

  100% {
    opacity   : 1;
    background: $bg-white;
  }
}